POSTGRES_URL="postgres://default:Wi9OYw6Ccvjq@ep-shy-truth-a4mj1e2d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Wi9OYw6Ccvjq@ep-shy-truth-a4mj1e2d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Wi9OYw6Ccvjq@ep-shy-truth-a4mj1e2d-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Wi9OYw6Ccvjq@ep-shy-truth-a4mj1e2d.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-truth-a4mj1e2d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Wi9OYw6Ccvjq"
POSTGRES_DATABASE="verceldb"